<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    tools:context=".Board3x3">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00000000"
                android:onClick="onButtonClicked"
                android:tag="02"
                app:srcCompat="@color/purple_700" />

            <ImageButton
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00000000"
                android:cropToPadding="true"
                android:onClick="onButtonClicked"
                android:tag="12"
                app:srcCompat="@color/purple_700" />

            <ImageButton
                android:id="@+id/button44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00000000"
                android:onClick="onButtonClicked"
                android:tag="22"
                app:srcCompat="@color/purple_700" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00000000"
                android:onClick="onButtonClicked"
                android:tag="01"
                app:srcCompat="@color/purple_700" />

            <ImageButton
                android:id="@+id/button33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00000000"
                android:onClick="onButtonClicked"
                android:tag="11"
                app:srcCompat="@color/purple_700" />

            <ImageButton
                android:id="@+id/button43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00000000"
                android:onClick="onButtonClicked"
                android:tag="21"
                app:srcCompat="@color/purple_700" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00000000"
                android:onClick="onButtonClicked"
                android:tag="00"
                app:srcCompat="@color/purple_700" />

            <ImageButton
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00000000"
                android:onClick="onButtonClicked"
                android:tag="10"
                app:srcCompat="@color/purple_700" />

            <ImageButton
                android:id="@+id/button42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTint="#00000000"
                android:onClick="onButtonClicked"
                android:tag="20"
                app:srcCompat="@color/purple_700" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>